<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Hello World!" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="auth"
        android:text="Authenticate"
        android:textSize="25dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="478dp"
        android:layout_below="@id/text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_height="61dp"
            android:text="Surface View" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="191dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="166dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="clickIn"
            android:text="CLICK TO GO INSIDE"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>